<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/CSS/home-filter.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
</head>
<body>
    

    <header class="header">

        <div class="leftside-header">
            <img src="/icons/appwitmelogo.png" alt="">
            <p>Appwitme</p>
            <div>Market place</div>
            <div>Find work</div>
            <div>Go Pro</div>
        </div>

        <div class="rightside-header">
            <input type="search" name="" id="" placeholder="find business">
            <div><a>Sign in</a> </div>
            
            <button>Sign up</button>
        </div>

    </header>

    <div class="top-section">
        <div class="top-left-section">
            <h1>Discover Nigeria's Trustworthy <br> Stores & retail markets</h1>
            <p>Appwitme is an online marketplace for listing and showcasing businesses<br>
                in Nigeria from small scale enterprises to large organisations</p>
                <button>Sign up</button>
        </div>
            <div class="top-right-section">
                <img src="/mobile-login/Rectangle 96.png" alt="">
            </div>
    </div>

    <div class="filter-category-section">
        <div class="filter-btn">
            <img src="/icons/Vector-filter.png" alt="">
            Filter
        </div>

        <div class="all-categories">
            All
        </div>

        <div >Art</div>

        <div> Auto Mechanics </div>

        <div>Beauty</div>

        <div>Branding</div>

        <div>Crafts Men</div>

        <div>Consultation</div>

        <div>Installation</div>

        <div>Professional</div>
        
    </div>

    <div class="form-container">
        <div>
            <p>Locations</p>
            <form action="">
                <input list="Location" placeholder="Select location" name="Location">
                <datalist id="Location">
                  <option value="Ibadan">
                  <option value="Lagos">
                  <option value="Ikeja">
                </datalist>
              </form>
    
        </div>
    
        <div>
            <p>Categories</p>
            <form action="">
                <input list="categories" placeholder="Select Categories" name="categories">
                <datalist id="categories">
                  <option value="Auto Mechanic">
                  <option value="Branding">
                  <option value="Beauty">
                </datalist>
              </form>
        </div>
    
        <div>
            <p>Status</p>
            <form action="">
                <input list="status" placeholder="Select Status" name="status">
                <datalist id="status">
                  <option value="Veified businesses">
                  <option value="Unverified businesses">
                    <option value="All">
                </datalist>
              </form>
        </div>
    
        <div>
            <p>Reviews</p>
            <form action="">
                <input list="reviews" placeholder="Select Reviews" name="reviews">
                <datalist id="reviews">
                  <option value="5 stars">
                  <option value="4 stars">
                  <option value="3 stars">
                  <option value="2 stars">
                  <option value="1 stars">
                </datalist>
              </form>
        </div>
    </div>


    <main>
        <div class="image-container-row">

            <div>
                <div class="img-thumbnail" > <img src="/mobile-login/kokestudio.png" alt="">
                    <div class="favorite-icon"><img src="/icons/Favorite-white.png" alt=""></div>
                </div>
                <div class="business-info" >

                    <div class="thumnail-name"><img class="biz-prof-thumbnail" src="/mobile-login/Ellipse 5.png" alt="">
    
                        <div class="dets-container" ><p>Koke Unisex Salon</p>
                            <p class="biz-category" >Hair Salon</p>
                        
                        </div>
                    </div>
                        
    
                    <i class="rating-container" ><img class="star-icon" src="/icons/Star.png" alt="">4.5</i>
                </div> 
            </div>


            
            <div>
                <div class="img-thumbnail" > <img src="/mobile-login/Rectangle 90.png" alt="">
                    <div class="favorite-icon"><img src="/icons/Favorite-white.png" alt=""></div>
                </div>
                <div class="business-info" >
                    <div class="thumnail-name">
                        <img class="biz-prof-thumbnail" src="/mobile-login/Ellipse 1.png" alt="">

                        <div class="dets-container" ><p>Shop With Crisp</p>
                            <p class="biz-category" >Fashion Store</p></div>
                    </div>

                    <i class="rating-container" ><img class="star-icon" src="/icons/Star.png" alt="">4.0</i>
                </div> 
            </div>


            <div>
                <div class="img-thumbnail" > <img src="/mobile-login/Rectangle 90 (1).png" alt="">
                    <div class="favorite-icon"><img src="/icons/Favorite-white.png" alt=""></div>
                </div>
                <div class="business-info" >

                    <div class="thumnail-name">
                        
                        <img class="biz-prof-thumbnail" src="/mobile-login/Ellipse 1.png" alt="">

                        <div class="dets-container" >
                            
                            <p>Click Data</p>
                            <p class="biz-category" >Fashion Store</p>
                        
                        </div>
                    </div>

                            <i class="rating-container" ><img class="star-icon" src="/icons/Star.png" alt="">4.2</i>
                       
                </div> 
            </div>


            <div>
                <div class="img-thumbnail" > <img src="/mobile-login/kokestudio.png" alt="">
                    <div class="favorite-icon"><img src="/icons/Favorite-white.png" alt=""></div>
                </div>
                <div class="business-info" >

                    <div class="thumnail-name"><img class="biz-prof-thumbnail" src="/mobile-login/Ellipse 5.png" alt="">

                        <div class="dets-container" ><p>Koke Unisex Salon</p>
                            <p class="biz-category" >Hair Salon</p>
                        
                        </div>
                    </div>

                    <i class="rating-container" ><img class="star-icon" src="/icons/Star.png" alt="">4.5</i>
                </div> 
            </div>


            
            <div>
                <div class="img-thumbnail" > <img src="/mobile-login/Rectangle 90.png" alt="">
                    <div class="favorite-icon"><img src="/icons/Favorite-white.png" alt=""></div>
                </div>
                <div class="business-info" >
                    <div class="thumnail-name"><img class="biz-prof-thumbnail" src="/mobile-login/Ellipse 1.png" alt="">

                        <div class="dets-container" ><p>Shop With Crisp</p>
                            <p class="biz-category" >Fashion Store</p></div>
                        </div>
                        
                    <i class="rating-container" ><img class="star-icon" src="/icons/Star.png" alt="">4.0</i>
                </div> 
            </div>

            <div>
                <div class="img-thumbnail" > <img src="/mobile-login/Rectangle 90 (1).png" alt="">
                    <div class="favorite-icon"><img src="/icons/Favorite-white.png" alt=""></div>
                </div>
                <div class="business-info" >

                     <div class="thumnail-name"><img class="biz-prof-thumbnail" src="/mobile-login/Ellipse 1.png" alt="">

                        <div class="dets-container" >
                            
                            <p>Click Data</p>
                            <p class="biz-category" >Fashion Store</p>
                        
                        </div> 
                    </div>
                            
                            <i class="rating-container" ><img class="star-icon" src="/icons/Star.png" alt="">4.2</i>
                       
                </div> 
            </div>

            <div>
                <div class="img-thumbnail" > <img src="/mobile-login/kokestudio.png" alt="">
                    <div class="favorite-icon"><img src="/icons/Favorite-white.png" alt=""></div>
                </div>
                <div class="business-info" >

                    <div class="thumnail-name"><img class="biz-prof-thumbnail" src="/mobile-login/Ellipse 5.png" alt="">

                        <div class="dets-container" ><p>Koke Unisex Salon</p>
                            <p class="biz-category" >Hair Salon</p>
                        
                        </div></div>
                        

                    <i class="rating-container" ><img class="star-icon" src="/icons/Star.png" alt="">4.5</i>
                </div> 
            </div>


            <div>
                <div class="img-thumbnail" > <img src="/mobile-login/Rectangle 90 (1).png" alt="">
                    <div class="favorite-icon"><img src="/icons/Favorite-white.png" alt=""></div>
                </div>
                <div class="business-info" >

                    <div class="thumnail-name">
                        <img class="biz-prof-thumbnail" src="/mobile-login/Ellipse 1.png" alt="">

                        <div class="dets-container" >
                            
                            <p>Click Data</p>
                            <p class="biz-category" >Fashion Store</p>
                        
                        </div>
                    </div>

                            <i class="rating-container" ><img class="star-icon" src="/icons/Star.png" alt="">4.2</i>
                       
                </div> 
            </div>

        </div>

        <div class="sign-in-up-area">
            <button>Sign up</button>
            <a>or Sign in to continue</a>
        </div>
    </main>



    <div class="lower-section">
         
        <div class="appwitme-det-lowersction">
            <div class="logo-cont" >
                <img src="/icons/appwitmelogo.png" alt="Appwitme Logo">
                <h2>Appwitme</h2>
             </div>
             <p class="appwitme-text" >Appwitme is an online marketplace<br>
                directory for trustworthy merchants <br>
                everywhere across Nigeria</p>
                <i><img src="/icons/Vector.png" alt=""></i>
                <i><img src="/icons/linkedin.png" alt=""></i>
                <i><img src="/icons/twitter.png" alt=""></i>
                <i><img src="/icons/instagram.png" alt=""></i>
           </div> 

           <div>
            <ul>
                <label>Market Place</label>
                <li>Find Work</li>
                <li>Go Pro!</li>
                <li>Testimonials</li>
                <li>Support</li>
            </ul>
           </div>

           <div>
            <ul>
                <label>About</label>
                <li>FAQ</li>
                <li>Terms of Service</li>
                <li>Privacy Policy</li>
            </ul>
           </div>

           <div>
            <ul>
                <label>Contact us</label>
                <li><a>(+234)8140177889</a></li>
                <li><a>support@appwitme.com</a></li>
                <li>N3 Joke Plaza, Bodija, Ibadan, Oyo.</li>
            </ul>
           </div>

        </div>

        <footer>
            <p>All rights reserved &#169; 2019 Appwitme</p>
            <p>294 businesses listed</p>
        </footer>
        


</body>
</html>